.uvdesk-nav-bars {
    padding: 1% 4%;
    border-bottom: 1px solid lightgray;
    float: left;
}

.uvdesk-nav-bars a{
    display: block;
    text-decoration: none;
}

.uvdesk-nav-bars:hover{
    background-color: lightgray;
}
.uvdesk-nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    // background-color: #333;
    background: white;
}

.uvdesk-active{
    color: #555;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
    border-radius: 4px 4px 0 0;
}

.uvdesk-label{
    background-color: #484848;
    color: white;
    padding: 1px 4px;
    text-align: center;
    border-radius: 5px;
}

.uvdesk-sidebox-content{
    margin-bottom: 20px;
}

.uvdesk-sidebox-content-head{
    font-weight: 600;
}

.uvdesk-sidebox-ticket-info{
    border: 1px solid lightgray;
    padding: 5px 25px;
}

.uvdesk-ticket-view{
    border: 1px solid lightgray;
    padding: 5px 15px;
}

.uvdesk-ticket-strip-label{
    color: lightgray;    
}

.uvdesk-hr{
    margin: 15px 0px;
}

.uvdesk-thread-box{
    margin-left: 20px;
    margin-top: 5px;
}

.uvdesk-thread-message-con{
    margin-left: 10px;
}

.uvdesk-attachment{
    margin-top: 5px;
}

.uvdesk-ticket-creater{
    color: #2750C4;
}

.uvdesk-main-reply{
    margin-top: 6px;
}

.uvdesk-file-text{
    margin-top: .3em;
    font-size: 9px;
}

.uvdesk-uploaded-file{
    margin: 10px 0px;
    font-weight: bold;
    font-size: 13px;
}

.uvdesk-ticket-count-wrapper{
    border-top: solid 1px #D3D3D3;
    border-bottom: solid 1px #D3D3D3;
    padding-bottom: 10px;
    position: relative;
    margin-top: 20px;
}

.uvdesk-ticket-count-stat{
    min-width: 40px;
    height: 40px;
    background: #7C70F4;
    color: #FFFFFF;
    font-size: 17px;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    line-height: 2.25;
    left: 17px;
    top: -15px;
    z-index: 10;
    cursor: pointer;
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.uvdesk-ticket-count-stat:hover{
    background: #BA81F1;
    box-shadow: 0px 4px 15.36px 0.64px rgba(0, 0, 0, 0.1), 0px 2px 6px 0px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}
.uvdesk-ticket-main{
    margin: 10px 0px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
}

.uvdesk-badge{
    background-color: lightgray;
    border-radius: 5px;
    padding: 1px 3px;
    color: white;

}

/*Also */
.uvdesk-btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
/* This is copied from https://github.com/blueimp/jQuery-File-Upload/blob/master/css/jquery.fileupload.css */
 .uvdesk-fileinput-button {
    position: relative;
    overflow: hidden;
}
/*Also*/
 .uvdesk-fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter:'alpha(opacity=0)';
    font-size: 10px;
    direction: ltr;
    cursor: pointer;
}

.uvdesk-reply-button{
    font-size: 15px;
    padding: 10px 10px;
        padding-right: 10px;
    color: #FFFFFF;
    background-color: #7C70F4;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    font-weight: 700;
    border: none;
    font-family: inherit;
    cursor: pointer;
    vertical-align: middle;
    margin: 5px 0px;
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.uvdesk-create-ticket{
    float:right;
}

.uvdesk-picker-select-file{
    // margin-bottom: 20%;
}

.uvdesk-input-box-width{
    width: 100%;
}

.uv-btn-tag{
    border: solid 1px #B1B1AE;
    background: #FFFFFF;
    padding: 5px 7px;
    border-radius: 3px;
    cursor: pointer;
    vertical-align: middle;
    font-size: 13px;
    display: inline-block;
    margin: 5px 0px;
    color: #333333;
    transition: 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}