/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ty-stars {
    cursor: default;

    a {
        cursor: pointer;
    }
}

.ty-scroller-discussion-list {
	margin: 0 -5px;

	@media screen and (max-width: 767px) {
		&__item {
			margin: 0 5px;
		}
		.owl-item {
		}
	}
}
.cn-comments {
	color: fade(@font, 50%);
    font-size: 92%;
    padding: 2px;
}
.ty-compact-list {
	.cn-comments {
		font-size: 86%;
	}
}

.ut2-verified {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    background: @in_stock;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -5px;
}

.ty-quick-view__wrapper {
	.ty-discussion__rating-wrapper {
	    flex-wrap: wrap;
	    align-items: flex-end;
	    margin-top: 5px;

		.ty-stars i, .no-rating i {
		    font-size: 20px;
		    width: 18px;
		    height: 18px;
		    line-height: 20px;
		}
	}
}

.ut2-ti-discussion {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: @base;
	font-weight: normal;
	padding: 0 5px 0 4px;
	min-width: 16px;
	height: 16px;
	font-size: 11px;
	line-height: 0;
	position: relative;
	top: -8px;
	border-radius: 8px;
}

@discussion-bar-height: 180px;
@discussion-bar-post-width: 400px;
@discussion-bar-tab-width: 200px;

.discussion-block {

    [id*="posts_list"] {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        .left-col {
            flex: 1;
            align-self: auto;
            min-width: 71%;
            padding-right: @pdi*2;

            .average-rating-title {
                margin: 0;
                font-size: 16px;
                color: @lighten-font;

                @media screen and (max-width: 650px) {
                    display: none;
                }
            }
        }
        .right-col {
            min-width: calc(~'100% / 2 - '@discussion-bar-post-width);
            max-width: @discussion-bar-post-width;
            align-self: normal;

            > div {
                margin: @pd 0;
                position: sticky;
                top: 110px;
                min-height: @discussion-bar-height;
                text-align: center;
                align-items: center;
                justify-content: center;
                display: flex;

                .ut2_round(@round: 8px) when (@abt__ut2_general_use_rounding = little) {
    				border-radius: @round;
    			}
    			.ut2_round(@round: 16px) when (@abt__ut2_general_use_rounding = full) {
    				border-radius: @round;
    			}
    			.ut2_round();
            }
        }
        @media screen and (max-width: 1024px) {
            flex-direction: column;

            .left-col, .right-col {
                width: 100%;
            }
            .left-col {
                padding-right: 0;
            }
            .right-col {
                max-width: inherit;
            }
        }

        .rb-no-items {
            display: flex;
            width: 100%;
            margin-top: @pd;

            @media screen and (max-width: 1024px) {
                flex-direction: column;
            }
            > div {
                align-self: normal;
                margin: 0;
                max-width: 100%;
            }
            .rb-buttons {
                margin: 0;
            }
        }
        .ty-no-items {
            width: 100%;
            background: transparent;
        }
    }
    .ty-pagination-container {
        padding-top: 65px;
        margin-top: -65px;
    }
}
.ty-discussion-post {
    margin: 0;
    padding: @pd;
    border: 0;


    @media screen and (max-width: 767px) {
        padding: @pd 0;
    }

    &__content {
        &:not(:last-of-type) {
            border-bottom: 1px solid @base;
        }
        &:last-of-type, &:last-of-type .ty-discussion-post {
            margin-bottom: 0;
        }
    }

    &__avatar {
        position: relative;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        margin-right: @pd/2;
        background: @base;
        border-radius: 50%;
        font-weight: bold;
        font-size: 20px;
        color: white;

        i {
            font-size: 28px;
            text-shadow: 0 1px 1px rgba(0,0,0,.1);
        }
    }
    &__author {
        display: flex;


    }
    &__rating-stars {
        padding-left: 58px;
        flex-shrink: 0;
    }
    &__message {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        line-height: 1.45;

        &-author {
            display: flex;
            flex-direction: column;
            max-width: 200px;
            min-width: 200px;
            padding-right: @pd;
        }
        &-text {
            flex: 1;
            min-width: 300px;

            @media screen and (max-width: 340px) {
                min-width: 280px;
            }

            .clipped {
                position: relative;
                max-height: 100px;
                overflow: hidden;

                &:after {
                    content: "";
                    position: absolute;
                    background-image: -webkit-gradient(linear,left top,left bottom,from(hsla(0,0%,100%,0)),to(#fff));
                    background-image: linear-gradient(180deg,hsla(0,0%,100%,0),#fff);
                    pointer-events: none;
                    width: 100%;
                    height: 3.75rem;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    -webkit-transition: opacity .2s cubic-bezier(.55,.085,.68,.53);
                    transition: opacity .2s cubic-bezier(.55,.085,.68,.53);
                }

                &.view {
                    max-height: 100%;
                    overflow: visible;

                    &:after {
                        opacity: 0;
                    }
                }
            }
        }

        &.auth-admin {
            @media screen and (min-width: 901px) {
                flex-direction: column;
                padding-left: @discussion-bar-tab-width;
            }
            .ty-discussion-post__avatar {
                background: @menu;
                margin-bottom: 5px;

                .bg_avatar() when (lightness(@menu) > 90%) {
        			background: @decorative;
        		}
        		.bg_avatar();
            }
        }
    }
    &__date {
        display: block;
        float: none;
        font-weight: normal;
        color: darkgray;
    }

    @media screen and (max-width: 900px) {
        &__message-author {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            max-width: 100%;
            padding-right: 0;
        }
        &__author {
            padding-right: @pd;

            p {
                padding: 3px 0;
            }
        }
        &__avatar {
            width: 40px;
            height: 40px;
        }
        &__rating {
            margin-top: 2px;

            &-stars {
                padding-left: 0;
            }
        }
    }

    .ut2-more-btn {
        font-size: 14px;
        padding-left: 22px;
        margin-left: -4px;
        margin-bottom: @pd/2;

        i {
            position: absolute;
			font-size: 22px;
			line-height: 16px;
			margin: 2px 0 2px -22px;
        }

        .see-more {
            display: inline-block;
            line-height: 1;
        }
        .see-less {
            display: none;
        }

        &.open {
            .see-more {
                display: none;
            }
            .see-less {
                display: inline-block;
                line-height: 1;
            }
	        i {
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
	        }
        }
        span {
	        .ajx-link();
	    }
    }
}

.ty-scroller-discussion-list {
    margin: 0;

    @media screen and (max-width: 820px) {
        overflow: hidden;
    }

    .ty-discussion-post {
        border: 0;
        padding-right: @pd;

        &__message {
            padding-left: 0;
        }
        &__message-author {
            flex-direction: row;
            justify-content: space-between;
            max-width: inherit;
            width: 100%;
            padding-right: 0;
        }
        &__avatar {
            width: 40px;
            height: 40px;
        }
        &__rating-stars {
            padding-top: 5px;
        }
        &__message-text {
            min-width: 100%;
        }
    }
}

.rb-buttons {
    flex: 1 0 auto;
    flex-direction: column;
    padding: @pd;
    background: lighten(@base, 3%);

    .rb-title {
        font-size: 22px;
        font-weight: bold;
        font-family: inherit;
    }
    .ty-btn {
        margin-top: 10px;
        text-decoration: none !important;
    }
}
.rb-selected-filter {
    min-width: 200px;

    .rb-stars {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-self: normal;
        white-space: break-spaces;

        p {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 0 0 @pdi;
        }
    }
    .ty-stars {
        filter: grayscale(100);
    }
    .ty-btn {
        background: none;
		color: @font;
		.box-shadow(inset 0 0 0 2px @secondary_button);

		&:hover {
    		background: none;
			.box-shadow(inset 0 0 0 2px fade(@secondary_button, 90%));
		}
    }
    @media screen and (min-width: 635px) {
        padding-left: @pd*2;
    }
    @media screen and (max-width: 634px) {
        .rb-stars {
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: lighten(@base, 3%);
            padding: @pd/2 @pdi;
            margin: @pd 0 -@pdi*2;

            p {
                padding: 0;
            }
        }
    }
}

.abt__ut2_rb {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: @pd;
    padding: @pd/2 @pd @pdi*2;
    border-bottom: 1px solid @base;

    @media screen and (min-width: 768px) {
        min-height: @discussion-bar-height;
    }
    @media screen and (max-width: 767px) {
        padding: @pd 0 @pdi*2;
        margin-top: 0;
        justify-content: space-between;
    }

    > div {
        display: flex;
        flex: 1;
    }

    a:hover {
        text-decoration: none !important;
    }

    .rb {

        &-ratings {
            max-width: 200px;
            min-width: 150px;

            @media screen and (max-width: 400px) {
                min-width: 130px;
            }

            > div:not(:first-of-type) {
                padding-left: @pd;
            }
        }

        &-rounded-overall {
            display: flex;
            flex-direction: column;

            > div {
                padding-bottom: @pd/4;
            }

            .rb-average-rating {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                font-weight: bold;
                padding: @pdi @pdi/2;
                margin-bottom: @pd/2;
                margin-right: 6px;
                background: lighten(@base, 3%);

			    .ut2_round(@round: 4px) when (@abt__ut2_general_use_rounding = little) {
					border-radius: @round;
				}
				.ut2_round(@round: 4px) when (@abt__ut2_general_use_rounding = full) {
					border-radius: @round;
				}
				.ut2_round();
            }
            .rb-stars {
                .ty-stars {
                    zoom: 1.5;
                    margin-right: 3px;

                    @media screen and (max-width: 400px) {
                        zoom: 1.3;
                    }
                }
            }
            .rb-average-rating-info {
                display: inherit;
                font-weight: normal;
            }
            .ut2-icon-outline-info-circle {
                font-size: 15px;
                color: @lighten-font;
            }
            .rb-average-rating-comments {
                display: flex;
                flex-wrap: nowrap;
                font-size: 14px;

                i {
                    margin-left: 4px;
                    margin-top: 1px;
                    color: @links;
                    
                    @media screen and (max-width: 767px) {
                        display: none;
                    }
                }

                &.mobile {
                    flex-wrap: wrap;
                    flex-direction: column;
                    font-weight: bold;

                    .average-rating-info {
                        font-weight: normal;
                        color: @lighten-font;
                    }
                }
            }
        }
    }

    .rb-histogram {
        display: flex;
        flex: 0;

        @media screen and (max-width: 767px) {
            width: calc(~'100% - 130px');
        }
    }
    .rb-review-histogram {
        display: flex;
        flex-direction: column;

        .rb-rating-filter {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            margin-bottom: @pdi;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
    .meter.histogram {
        max-width: 180px;
        min-width: 78px;
        width: 100vw;
        display: block;
        height: 10px;
        margin: 0 10px;
        background: @base;
        border-radius: 5px;

        @media screen and (min-width: 1280px) {
            max-width: 300px;
        }
        @media screen and (max-width: 480px) {
            max-width: 120px;
        }
        @media screen and (max-width: 400px) {
            max-width: 100px;
        }
        @media screen and (max-width: 342px) {
            max-width: 90px;
            margin: 0 5px;
        }
    }
    .rb-meter-bar {
        display: block;
        height: 100%;
        background: @abt__ut2_general_stars_rating_color;
        border-radius: 5px;
    }
    .rb-meter-inline {
        min-width: 15px;
        flex: 1;
        white-space: nowrap;

        &.link {
            span {
                border-bottom: 1px dotted fade(@links, 50%);
            }
            &:hover {
                span {
                    border-bottom-style: solid;
                }
            }
        }
    }
    .zero {
        color: @lighten-font;
        cursor: default;
    }
}

.ut2-big-image .discussion-block [id*="posts_list"] {
    flex-direction: column;

    > div {
        width: 100%;
        padding: 0;
    }
    .right-col {
        max-width: none;
    }

    .rb-no-items {
        flex-direction: column;
    }
}

.ut2-vr-user {
    display: block;
    font-weight: bold;
    color: @in_stock;
    margin-bottom: 5px;
}

.ab-smc-description .right-col > div.rb-buttons {
    top: 0;
}