/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
// Default menu Header

.header-grid.default-header {
	position: relative;

    .container-fluid-row:first-child > .row-fluid  {
		.header-valign();

		@media screen and (max-width: 480px) {
			height: 75px;
		}
		@media screen and (max-width: 320px) {
			height: 65px;
		}
	    @media screen and (min-width: 768px) {
		    div[class^="span"]:not(.top-menu-grid) {
			    display: flex;
			    align-items: center;
			    height: @header-height;
			    justify-content: flex-start;
			    margin: 0;
		    }
	    }
    }

	// Search
	.search-grid {
		.ty-search-block {
			width: 100%;
		}
		input[type=text].ty-search-block__input {
			height: @header-b-height;
			padding-left: 15px;
			padding-right: 40px;
			font-size: 16px;
			color: contrast(@header_bg, @lighten-font, rgba(255,255,255,0.5));
			background: contrast(@header_bg, lighten(@base, 3%), rgba(255,255,255,0.1));
			border: 0;

			.uppercase() when (@abt__ut2_general_use_titles_uppercase = true) {
				text-transform: uppercase;
			}
			.uppercase();

			.ut2_round(@round: 8px) when (@abt__ut2_general_use_rounding = full) {
				border-radius: @round;
			}
			.ut2_round();

			&::placeholder {
            	color: contrast(@header_bg, @lighten-font, rgba(255, 255, 255, 0.6));
        	}

            &:hover {
            	background: contrast(@header_bg, @base, white);
            	color: @font;
            	border: 0;
            	box-shadow: none;

                &::placeholder {
                	color: @lighten-font;
            	}
            	+ .ty-search-magnifier {
                	color: @lighten-font;

                	&:hover {
                    	color: contrast(@header_bg, @font, @primary_button);
                	}
            	}
        	}
        	&:focus, &:active {
            	background: @content_bg;
            	box-shadow: inset 0 0 0 2px contrast(@header_bg, @links, transparent);
                color: @font;

            	+ .ty-search-magnifier {
                	color: contrast(@header_bg, @font, @primary_button);
            	}
        	}
			@media screen and (max-width: 768px) {
				background: rgba(255,255,255,0.75);
                font-size: 14px;
                color: @lighten-font;

				.bg_color2() when (@menu = #ffffff) {
					background: @base;
				}
				.bg_color2();

                &::placeholder {
                	color: @lighten-font;
            	}
				+ .ty-search-magnifier {
                	font-size: 18px;
                	line-height: 14px;
                	color: @lighten-font;
            	}
            	&:hover, &:focus {
                	background: white;
                	border: none;
                	box-shadow: none;
                	box-shadow: inset 0 0 0 1px darken(@base, 3%);
            	}
            	&:focus {
                	font-size: 16px;
            	}
			}

		}
		.ty-search-magnifier {
			right: 5px;
			font-size: 20px;
			color: contrast(@header_bg, @lighten-font, rgba(255,255,255,0.5));

			&:hover, &:focus {
				color: contrast(@header_bg, @font, white);
				background: none;
			}
			@media screen and (max-width: 768px) {
				color: @font;
			}
		}
	}

	// Phones
	.top-phones {
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: max-content;

		.top-buttons-grid {
			min-width: 100px;
		}
		@media screen and (min-width: 769px) and (max-width: 1142px) {
			.top-buttons-grid {
				display: none;
			}
		}
		@media screen and (min-width: 769px) and (max-width: 1024px)  {
			min-width: 160px;

			.ut2-pn {
				padding-left: 0;
			}
		}
		@media screen and (max-width: 620px) {
			.top-buttons-grid {
				display: none;
			}
		}
	}

	// Account and Cart
	.account-cart-grid {
		min-width: 300px;

		i[class^="ut2-icon-"]:not(.ut2-icon-outline-expand_more) {
			position: relative;
			width: 32px;
			font-size: 32px;
			margin-right: 3px;
			color: contrast(@header_bg, @lighten-font, rgba(255,255,255,0.6));

			&.filled .ty-minicart-count {
				background: @decorative;
				color: white;
			}
		}
		.ut2-icon-outline-expand_more {
			color: contrast(@header_bg, @lighten-font, rgba(255,255,255,0.6));
			font-size: 16px;
		}

		@media screen and (max-width: 1024px) {
			min-width: 280px;
			padding-left: @pdi;
		}
		@media screen and (max-width: 992px) {
			min-width: 200px;

			i[class^="ut2-icon-"]:not(.ut2-icon-outline-expand_more) {
				margin-right: 0;
			}
		}
	}
	.ty-minicart-count {
	    top: auto;
	    bottom: 21px;
	    left: 11px;
	    right: auto;

		&.empty {
			background: @base5;
		}
    }
	.ut2-top-my-account, .ut2-top-cart-content {
		border-right: 1px solid contrast(@header_bg, @base, rgba(255,255,255,0.2));

		@media screen and (max-width: 1024px) {
			border: 0;
		}

		.ty-dropdown-box__title {

			.ac-title {
			    display: flex;
			    align-items: center;
			    justify-content: center;
				color: contrast(@header_bg, @font, white);
			}
			&.open .ac-title {
				color: contrast(@content_bg, @font, white);
			}

			// Responsive
			@media screen and (max-width: 1100px) and (min-width: 768px) {

				.ac-title {
					flex-direction: column;
					font-family: @body_font;
					font-size: 14px;
					text-transform: none;
					padding: 0;

					> span {
						text-align: center;
						padding-left: 14px;
					}
				}
				&:hover {
					background: @header_bg;

					.bg_color() when not (@header_bg = #fff) {
						background: none;
					}
					.bg_color();
				}
				&.open {
    				border-top-color: @header_bg;
    				border-bottom: 2px solid @primary_button;
                    padding-bottom: @pdi;
                    margin-bottom: -@pdi;

                    .bg_color() when not (@header_bg = #fff) {
						background: none !important;
						border-color: none;
						border-bottom-color: @primary_button;

						.ac-title {
							color: contrast(@header_bg, lighten(@base, 3%), white);

							i {
								.opacity(100);

								&:before {
									color: contrast(@header_bg, lighten(@base, 3%), rgba(255,255,255,0.8));
								}
							}
						}
					}
					.bg_color();

                    + .ty-dropdown-box__content {
                        margin-top: @pdi;
                    }
				}


			}
			@media screen and (min-width: 1101px) {
				&:hover {
					background: contrast(@header_bg, lighten(@base, 3%), rgba(255,255,255,0.1));
				}
			}
		}
	}
	@media screen and (min-width: 1101px) {
        .ut2-top-my-account .ty-dropdown-box__title.open {
        	border-left: 1px solid @base;
        	padding-left: 0;
        }
        .ut2-top-cart-content .ty-dropdown-box__title.open {
        	border-right: 1px solid @base;
        	padding-right: 0;
        }
    }
	.ut2-top-cart-content {
		border-right: 0;
	}

	// Responsive
	.container-fluid-row:not(.top-menu-grid) > .row-fluid  {

	    div[class^="span"] {

			@media screen and (max-width: 768px) {
				&.top-logo-grid {
					width: 50%;
					padding-top: 0;
				}
				&.search-grid {
					position: absolute;
					bottom: 5px;
					margin: 0 10px 0 0;
					height: @header-menu-valign - 10;
					left: @header-menu-valign + 20;
					.xcalc(@header-menu-valign*3 + 35);

					input[type=text].ty-search-block__input {
						height: @header-menu-valign - 10;
						padding-left: 10px;
						padding-right: 38px;
						text-transform: none;
					}
					.ty-search-magnifier {
						right: 0;
					}
				}
				&.account-cart-grid {
				    position: absolute;
				    left: auto;
				    right: 10px;
				    bottom: 0;
				    height: @header-menu-valign;
				    width: auto;
				    min-width: auto;
				    padding-left: 0;

				    .ac-title {
					    line-height: inherit;
					    font-size: 0;
					    height: 32px;
					    i[class^="ut2-icon-"] {
						    right: inherit;
						    color: @menu_links;
					    }
				    }
				    .ty-dropdown-box__title {
						align-items: center;
						border-right-color: transparent;
				    }
				    .ut2-icon-outline-expand_more {
					    display: none;
				    }
				    .ut2-top-my-account {
					    border: 0;
					    float: left;
				    }
				}
				&.top-phones {
					max-width: 50%;
					.top-phones-grid {
						float: right;
					}
				}
			}
			@media screen and (max-width: 320px) {
				&.search-grid {
					margin: 0 5px;
					left: @header-menu-valign;
					.xcalc(@header-menu-valign*3 + 10);
				}
				&.account-cart-grid {
					right: 0;
				}
			}
	    }
	}
}
@media screen and (max-width: 768px) {
	body:not(.fixed-header) .container-fluid-row:not(.container-fluid-row-full-width) .top-menu-grid {
	    margin-left: -@pd !important;
		margin-right: -@pd !important;
		width: calc(~'100% +'@pd*2);
	}
}
