#addon_csc_live_search .addon-icon .bg-icon i,
#addon_csc_live_searchinstalled .addon-icon .bg-icon i,
form[name="upgrade_form_addon_csc_live_search"] .upgrade-center_icon i
{
	background-image: url('https://s3.eu-central-1.amazonaws.com/cs-commerce.com/common/icons/cscommerce.svg');
	background-position: center;
	background-size: 32px;
	background-repeat: no-repeat;
	width: 38px;
	height: 35px;
	margin: 0;
	line-height: 100%;
  	display: block;	
	&:before{
		display:none;
	}
}
form[name="upgrade_form_addon_csc_live_search"] .upgrade-center_icon i{
	width: 50px;
    height: 50px;
	background-size: 50px;
}

/*since 4131*/
#addon_csc_live_search .addons-addon-icon__image{
	font-size:0px;
	background-color: transparent;
	background-image: url('https://s3.eu-central-1.amazonaws.com/cs-commerce.com/common/icons/cscommerce.svg');
	background-position: center;
	background-size: 44px;
	background-repeat: no-repeat;
	width: 44px;
	height: 44px;
	margin: 0;
	line-height: 100%;
  	display: block;	
		
}

.csc_live_search_reviews{	
	ul{
		margin:0;
	}
	ul li{
		display:block;
		text-align:center;
		
	}
	li.stars i:before{
		margin:0 1px;
		display:inline-block;
		content:"";
		background:	url('https://s3.eu-central-1.amazonaws.com/cs-commerce.com/common/icons/star.png');
		width:21px;
		height:20px;
		background-size:100%;	
	}
	hr{
		display:block !important;
	}
}

.clsBold{
	font-weight:bold;
}


#content_csc_live_search_settings{
	.control-group{		
		padding-left:10px;
		margin-bottom:5px;
		label{
			width:320px;
			text-align:left;
		}
		.controls{
			margin-left:320px;			
		}		
	}
	.clsShowWhen{
		
		position:relative;
		label{
			margin-left:50px;
			padding-left:10px;		
			border-left:2px solid #ccc;
			width:calc(~"320px - 50px")		
		}
		
	}
}

.clsWarnBlock{
	border:1px dashed red; 
	padding:15px; 
	display:flex; 
	align-items: center;
	.clsWarnIcon{
		color:red; font-size:50px; padding-right:15px;
	}
	a{
		font-weight:bold;
		text-decoration:underline;
	}	
}

.clsMenu{
	.subitem{
		margin-left: 20px;
		a{
			padding-right:0;
			padding-left:10px;
			margin-left:0;			
			
		}		
		&.active a{
			background-color: transparent;
			color: #0388cc;
			text-shadow: none;
			font-weight: bold;
			&:hover{
				background-color: #eee;
			}
		}
		&:before{
			content:'';
			width: 15px;
			height: 15px;
			border-left: 1px dotted #ccc;
			border-bottom: 1px dotted #ccc;
			position: absolute;
			margin-left: -15px;
				
		}
	}
}


.cls-cmd {
    color: #d14;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    padding: 5px;
    word-wrap: break-word;
    margin: 5px 0;
    font-size: 11px;
    font-family: Monaco,Menlo,Consolas,'Courier New',monospace;
    line-height: 1.5em;
}
