/* ==========================================================================
Banners
========================================================================== */
.ty-banner__image-item {
    text-align: center;
}
.ty-banner__image-wrapper {    /* to crop a large image */
    position: relative;
    overflow: hidden;
    margin: 0 0 10px 0;
    text-align: center;
}
/* /Banners */
#banner_slider_15195 .owl-wrapper {
    max-height: 341px;
}