/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ut2-big-image {

	@right-col-width: 360px;
			
	.ut2-pb {
		
		&__product-brand {
			margin-bottom: @pd;
			border-bottom: 1px solid darken(@base, 3%);
		}
		
		&__right {
			display: flex;
			flex-direction: column;
			max-width: @right-col-width;
			width: @right-col-width;
			margin-bottom: 0;
			z-index: 1;
		}
		&__right, &__img-wrapper {
			flex: auto;
		}
		&__img-wrapper {
			max-width: none;
			text-align: left;
			
			@media screen and (min-width: 767px) {
				max-width: 100%;
				padding-right: @pdf;
			}
		}
		&__img {
			.clearfix();
			
			img {
				max-height: 700px;
				
				@media screen and (max-width: 768px) {
					max-height: 300px;
				}
			}
			
		}
		@media screen and (min-width: 768px) {
			&__button {
				text-align: center;
			}
		}
		@media screen and (min-width: 480px) {
			&__img-wrapper {
				.xcalc(@right-col-width);
				padding-bottom: 0;
			}
		}
		@media screen and (max-width: 992px) {
			@right-col-width-min: @right-col-width - 60px;
			
			&__img-wrapper {
				.xcalc(@right-col-width-min);
			}
			&__right {
				max-width: @right-col-width-min;
			}
		}
		@media screen and (max-width: 767px) {
			&__img-wrapper, &__right {
				max-width: inherit;
				flex: 1 100%;
			}
			&__right > form {
				padding-bottom: @pdi;
			}
		}
		&__sku {
			padding-top: 5px;
			margin-bottom: @pd;
			float: right;
		}
	}
	
	.ut2-pb__rating {
	    padding-right: 0;
	    border-top: 1px solid @base;
	    padding: @pdi 0;
	}
	.ty-discussion {
		&__rating-wrapper {
			justify-content: center;
			
			.ty-stars i, .no-rating i {
			    position: relative;
			    top: -2px;
			}
			@media screen and (max-width: 992px) {
				display: block;
				.ty-stars {
					width: 100%;
				}
			}
		}	
	}
}
.ty-product-block.ut2-pb {
    &.ut2-big-image .ty-tabs {
	    width: 100%;
	    margin-top: @pd;
	    
	    &__content {
		    width: 100%;
		    padding-bottom: 0;
	    }
    }
}