@font-face {
  font-family: 'cls_ls';
  src: url('../media/images/addons/csc_live_search/fonts/cls_ls.eot');
  src: url('../media/images/addons/csc_live_search/fonts/cls_ls.eot#iefix') format('embedded-opentype'),
       url('../media/images/addons/csc_live_search/fonts/cls_ls.woff2') format('woff2'),
       url('../media/images/addons/csc_live_search/fonts/cls_ls.woff') format('woff'),
       url('../media/images/addons/csc_live_search/fonts/cls_ls.ttf') format('truetype'),
       url('../media/images/addons/csc_live_search/fonts/cls_ls.svg#cls_ls') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'cls_ls';
    src: url('../font/cls_ls.svg?8410680#cls_ls') format('svg');
  }
}
*/
 
 [class^="ls-icon-"]:before, [class*=" ls-icon-"]:before {
  font-family: "cls_ls";
  font-style: normal;
  font-weight: normal;
  font-size:16px;
  line-height:16px;
  speak: none; 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.ls-icon-basket:before { content: '\e800'; } /* '' */
.ls-icon-basket-1:before { content: '\e801'; } /* '' */
.ls-icon-basket-2:before { content: '\e802'; } /* '' */
.ls-icon-basket-3:before { content: '\e803'; } /* '' */
.ls-icon-bag:before { content: '\e804'; } /* '' */
.ls-icon-basket-4:before { content: '\e805'; } /* '' */
.ls-icon-basket-alt:before { content: '\e806'; } /* '' */
.ls-icon-search:before { content: '\e807'; } /* '' */
.ls-icon-heart:before { content: '\e808'; } /* '' */
.ls-icon-heart-empty:before { content: '\e809'; } /* '' */
.ls-icon-cog-alt:before { content: '\e80a'; } /* '' */
.ls-icon-cogs:before { content: '\e80b'; } /* '' */
.ls-icon-cart-plus:before { content: '\f217'; } /* '' */