/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

@menu_onelevel_col: @fluidContainerMaxWidth/16*4 - 7.5px;
@menu_full_width: @fluidContainerMaxWidth - @menu_onelevel_col;
@menu_col_width: @menu_full_width/4.33;


.bg_color() when (@menu = #fff) {
	@media screen and (min-width: 769px) {
		.default-header .top-menu-grid {
			border-bottom: 1px solid @base;
			height: 51px;
		}
	}
}
.bg_color();

.top-menu-grid {

	&:not(.container-fluid-row-full-width) .ut2-h__menu .ty-menu__items {
		@media screen and (min-width: 769px) {
			position: relative;
		    z-index: 2;
		}
	}

    .ut2-h__menu {

        .ty-menu__wrapper {
            ::-webkit-scrollbar {
                width: 0;
            }
        }

	    @media screen and (min-width: 769px) {
		    .ty-menu__items {
		        .ty-menu__item {
		            .ty-menu__item-link {
		                white-space: nowrap;
		                padding: 0 @pdi;
		                line-height: @header-b-height;
		                font-weight: 600;
		                color: @menu_links;

		                .ut2-mwi-icon {
		                    height: 24px;
		                    max-height: 24px;
		                    max-width: 24px;
		                    margin-right: 10px;
                        }
		            }

		            > .ty-menu__submenu {
		                display: inline-block;
		                position: absolute;
		                left: 0;
		                width: 100%;
		                background: @content_bg;
		                box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.2);
		                z-index: 200;
		                overflow: hidden;

		                .ty-menu__submenu-items {
		                    max-width: @fluidContainerMaxWidth;
		                    width: 100%;
		                    min-height: 200px;
		                    padding: @pd;
		                    margin: 0 auto;
		                    border: 0 none;
		                    position: relative;

		                    > div {
								display: flex;
								flex-direction: row;
								flex-wrap: wrap;
                            }

                            &.ty-menu__submenu-items-simple > div {
                                float: left;
                                margin-bottom: @pd;

                                .ty-menu__submenu-link {
                                    display: inline-flex;
                                    align-items: center;
                                    flex-direction: column;
                                    width: auto;
                                }
                            }

		                    .ty-menu__submenu-item-active a {
		                        background: none;
		                        padding: 0;
		                        color: @font;

				                bdi:before {
				                    content: "";
									width: 6px;
									height: 6px;
									display: inline-block;
								    position: relative;
								    top: -2px;
								    right: 3px;
								    margin-left: -6px;
				                    border: 2px solid @decorative;
				                    border-radius: 5px;
				                }
		                    }
		                    &.with-pic {
		                        min-height: 450px;
		                        padding-right: @v-menu-imgw;

		                        .ut2-mwi-html {
		                            width: @v-menu-imgw;
		                        }
		                    }

		                    &.ty-menu__submenu-items-simple {
    		                    flex-direction: column;

    		                    &.row-filling {
        		                    flex-direction: row;
    		                    }
		                    }
		                }
		            }
		        }
		    }
		    .ab__menu_hidden {
	            width: 0 !important;
	            overflow-x: hidden;
	        }
		}

	    .m-button {
		    display: none;
	    }

	    @media screen and (max-width: 768px) {

		    .m-button {
				display: flex !important;
				align-items: center;
				justify-content: center;
				height: @header-menu-valign;
				width: @header-menu-valign + 15;

			    i {
				    font-size: 32px;
				    color: @menu_links;
			    }
			    &.open {
				    background: transparent;
				    border-color: transparent;

				    i {
        				font-size: 26px;
                        animation: .3s linear .5s normal 1 running ab__spin;
                        -webkit-animation: .3s linear .5s normal 1 running ab__spin;

					    &:before {
        				    content: "\e92e";
        				    font-weight: bolder;
        				}
				    }
			    }
		    }
			.ty-menu__items {
				display: none;

				&.view {
					display: block;
					position: absolute;
					width: 100%;
					z-index: 100;
					background: @content_bg;
					height: 100vh;
					padding-bottom: 200px;
					overflow-y: auto;
				}
				.ty-menu__submenu .ty-top-mine__submenu-col {
					width: 100%;
					position: relative;
				    margin: 0;
				    padding: 0;

					.ty-menu__submenu-item-header {
						min-height: 42px;
					}
				}
				.ty-menu__item {
					position: relative;
					width: 100%;
					border-bottom: 1px solid @base;

					.ty-menu__item-link {
					    display: flex;
					    align-items: center;
					    padding: 0 42px 0 15px;
					    min-height: 42px;
					    font-size: 15px;
					    text-transform: inherit;
					    background: @content_bg;
					}
				}
			}
	    }
        @media screen and (max-width: 320px) {
	        .m-button {
		        width: @header-menu-valign;
	        }
        }

		@media screen and (min-width: 769px) {
			&.tbm-menu {
				.ty-menu__item {
				    .ty-menu__item-link {
						bdi {
							font-size: 14px;
							font-weight: normal;
							line-height: 100%;
							white-space: normal;
							text-align: left;

							.uppercase() when (@abt__ut2_general_use_titles_uppercase = true) {
								font-size: 12px;
								text-transform: uppercase;
							}
							.uppercase();
						}
				    }
			    }
			}
			.ty-menu__item {

				.general_header_active_color() when (iscolor(@abt__ut2_containers_header_use_color_menu_on_hover)) {
	                &:hover .ty-menu__item-link {
		                background: @abt__ut2_containers_header_use_color_menu_on_hover;

						bdi, i {
							color: contrast(@abt__ut2_containers_header_use_color_menu_on_hover, @font, white);
						}
						img {
							.bg_color() when (lightness(@abt__ut2_containers_header_use_color_menu_on_hover) < 80%) {
								-webkit-filter: brightness(10) opacity(80%);
								filter: brightness(10) opacity(80%);
							}
							.bg_color();
						}
	                }
				}
				.general_header_active_color();


			    .ty-menu__item-link {
					display: flex;
				    align-items: center;
				    justify-content: center;
				    height: @header-b-height;
					line-height: 0;
					padding: 0;

					.header_delimiters() when (@abt__ut2_containers_header_add_delimiters = true) {
						border-right: 1px solid rgba(0,0,0,0.2);

						.header_delimiters_color() when (iscolor(@abt__ut2_containers_header_use_color_menu_on_hover)) {
							border-right: 1px solid @abt__ut2_containers_header_use_color_menu_on_hover;
						}
						.header_delimiters_color();
					}
					.header_delimiters();



					> span {
						text-align: center;
						display: block;
					}
					img.ut2-mwi-icon {
					    display: inline-block;
						float: left;

						.bg_color() when (lightness(@menu) < 90%) and (@abt__ut2_general_bright_hues = false) {
							-webkit-filter: brightness(10) opacity(80%);
							filter: brightness(10) opacity(80%);
						}
						.bg_color();
					}
					bdi {
						font-size: 14px;
						font-weight: normal;

						.uppercase() when (@abt__ut2_general_use_titles_uppercase = true) {
							font-size: 12px;
							font-weight: bold;
							text-transform: uppercase;
						}
						.uppercase();
					}
					.item-icon {
						display: flex;
					    align-items: center;
					    justify-content: flex-start;
					    height: @header-b-height;
					    color: @menu_links;
					}
					.icon-down-dir {
						line-height: 0;
						width: 11px;
						top: 3px;
					}
					.m-label {
						top: -10px;
						position: absolute;
					    right: 18px;
					    left: auto;
					    margin: 5px 0 0 3px;

				    	.arrow {
							position: absolute;
						    bottom: -5px;
						    left: 10px;
						    display: block;
						    width: 0;
						    height: 0;
						    border-style: solid;
						    border-width: 5px 7px 0 0;
						}
				    }

				    &.childs bdi:after {
					    .ut2-icon();
					    content: "\e908";
					    -webkit-font-smoothing: subpixel-antialiased;
						position: relative;
						font-size: @body_font_size;
						line-height: 0;
					    top: 2px;
					    width: 13px;
					    height: 13px;
					    display: inline-block;
				    }
			    }
			    &:nth-child(1) .ty-menu__item-link {
					.header_delimiters() when (@abt__ut2_containers_header_add_delimiters = true) {
						border-left: 1px solid rgba(0,0,0,0.2);

						.header_delimiters_color() when (iscolor(@abt__ut2_containers_header_use_color_menu_on_hover)) {
							border-left: 1px solid @abt__ut2_containers_header_use_color_menu_on_hover;
						}
						.header_delimiters_color();
					}
					.header_delimiters();
				}
		    }
		}

	    @media screen and (max-width: 1023px) {

			.ty-menu__items .ty-menu__item > .ty-menu__submenu {
				.ty-menu__submenu-items.with-pic {
					padding-right: 0;

				    .ut2-mwi-html {
					    display: none !important;
				    }
			    }
			}
	    }
    }
    .icon-down-dir {
        position: relative;
        top: 2px;
        font-size: 15px;
        margin-right: -4px;
        .opacity(50);
    }
}
