/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

@v-menu-colh: 350px;
@v-menu-colw: 250px;
@v-menu-imgw: 320px;
@v-menu-imgw-mini: 300px;
@v-menu-min-width: @advanced-header-width-1lvl-menu + 40;

.top-menu-grid-vetrtical {
	position: inherit;

    .exp-mwi-text {
        display: none;
    }

	.ty-dropdown-box__content {
		background: none;

		::-webkit-scrollbar {
	        width: 0;
	    }
	}

    .ut2-menu__inbox {

        li {
            padding: 0; // reset padding
        }

        > .ty-menu__items {
            background: none;
            padding: 20px 0;
            background: lighten(@content_bg, 15%);
            border-radius: 0;

            > .ty-menu__item {
                width: @advanced-header-width-1lvl-menu;
                background: lighten(@content_bg, 15%);

		        @media screen and (min-width: 769px) {
		        	&:first-child .ty-menu__item-link {
						margin-top: 5px;
					}
					&:last-child .ty-menu__item-link {
						margin-bottom: 5px;
					}
				}

				&.simple {
					.ty-menu__submenu {
						.ty-menu__submenu-items:not(.with-pic) {
							min-width: @advanced-header-width-1lvl-menu;
							width: auto;
						}
					}
				}

                .menu-lvl-ctn .ut2-mwi-icon {
                    max-height: 24px;
                    max-width: 24px;
                    margin-right: 20px;
                }
                .ty-menu__item-link {
                    border-radius: 0;
                    padding: 8px 46px 8px 20px;
                    min-height: 34px;
                    text-transform: none;
                    color: @font;
                    background: lighten(@content_bg, 15%);

                    .menu-lvl-ctn {
	                    display: flex;
					    flex-wrap: nowrap;
					    flex-direction: row;
					    align-items: center;
                        color: @font;
                        font-size: 15px;

                        .ut2-mwi-icon {
                            margin: 2px 10px 2px 0;
                        }

                        @media screen and (min-width: 769px) {
                            font-size: 14px;

                            &.exp-wrap {
	                            align-items: flex-start;
                                font-weight: 700;
                                padding-top: 4px;
                                padding-bottom: 4px;
                                .ut2-mwi-icon {
                                    max-height: 32px;
                                    max-width: 32px;
                                    min-width: 32px;
                                    box-sizing: content-box;
                                }
                                .exp-mwi-text {
                                    font-size: 11px;
                                    font-weight: normal;
                                    color: @lighten-font;
                                    width: 100%;
                                    margin-top: 3px;
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

	@media screen and (min-width: 768px) {
	    .ty-btn.ty-menu__submenu-alt-link {
	        color: @links;
	        box-shadow: none;
	        background: fade(darken(@content_bg, 90%), 3%);
	        font-weight: bold;
	        margin-top: 10px;

	        i {
	            font-size: 18px;
			    line-height: 100%;
			    margin-left: 3px;
	        }
	        &:hover {
	            background-color: fade(darken(@content_bg, 90%), 5%);
	        }
	    }
	    div.bottom + div > .ty-btn {
	        background: fade(@content_bg, 80%);

	        &:hover {
	            background: fade(@content_bg, 90%);
	        }
	    }
    }
    @media screen and (max-width: 767px) {
	    .ty-menu__submenu-alt-link {
	        background: none;
	        box-shadow: none;
	        padding: 0;
	        height: auto;
	        font-size: 16px;
	        color: @links;

	        i {
	            font-size: 16px;
			    line-height: 100%;
	        }
	        &.ty-btn i {
			    margin-left: 3px;
	        }
        }
        .ty-menu__submenu .ty-top-mine__submenu-col .ty-menu__submenu-item-header {
            min-height: inherit;
        }
    }

    @media screen and (min-width: 769px) {
        .ut2-menu__inbox {
	        max-height: -webkit-calc(~'100vh -'(@header-menu-valign));
	        max-height: calc(~'100vh -'(@header-menu-valign));
			overflow-y: auto;

            .ty-menu__items {
	            display: flex;
	            flex-direction: column;
                padding: 0;
                background: lighten(@content_bg, 15%);
                overflow: hidden;

                .ty-menu__item {
                    .ty-menu__submenu {
                        .ty-menu__submenu-items {
                            max-width: calc(~'100vw - '@v-menu-min-width);
	                        min-width: 400px;

                            .abfluidContainerMaxWidth() when (@fluidContainerMaxWidth > 0) {
	                            width: @fluidContainerMaxWidth - @v-menu-min-width;
                            }
                            .abfluidContainerMaxWidth() when (@fluidContainerMaxWidth = auto) {
	                            min-width: 954px;
                            }
                            .abfluidContainerMaxWidth();

                            min-height: @v-menu-colh;
                            margin-left: @advanced-header-width-1lvl-menu;
                            padding: @pd 0 0 @pd;
                            top: 0;
                            right: auto;
                            overflow-y: auto;
                            overflow-x: hidden;

                            > div {
								display: flex;
								flex-direction: row;
								flex-wrap: wrap;
                            }
   
				            .ty-menu__submenu-link {
	                            &:hover {
		                            color: @links;
	                            }
                            }
                            &.with-pic {
				                padding-right: @v-menu-colw + 70px;
				            }
                            .item-icon {
	                            position: relative;
	                            width: 20%;
	                            min-width: 196px;
	                            float: left;
	                            padding-right: @pd;
	                            margin-bottom: @pd;
	                            text-align: center;

	                            .ut2-mwi-icon {
		                        	margin: 0 auto 10px auto;
	                            }

	                            bdi {
									line-height: 1.2;
									.ut2_line_clamp(2);
									min-height: 32px;
									max-height: 32px;
									word-wrap: break-word;
									.hyphens(auto);
	                            }
	                            .m-label {
		                            position: absolute;
		                            top: 5px;
		                            right: 20px;
		                            left: auto;
	                            }
                            }

                            &-simple {
	                            padding: @pd;
                            }
                        }
                    }
                    
                    &:hover {
                        .ty-menu__submenu .ty-menu__submenu-items-simple {
                            display: flex;
                            flex-wrap: wrap;
                            align-content: flex-start;
                            
                            > div {
							    display: inherit;
							    min-width: 180px;
                            }
                        }
                    }
                    
                    a.ty-menu__item-link:hover, .ty-menu__item-active a.ty-menu__item-link {
                        background: @base !important;
                        color: @font;
                    }
                    &.ty-menu__item-active:not(.ty-menu-item__products) {
	                    .ty-menu__item-link {
		                    border-bottom: 1px dashed @base;
		                    margin-top: -1px;
	                    }
                    }
                }
                .ty-menu__submenu-items {
                    border: 0 none;
                    background: lighten(@content_bg, 15%);
                    box-shadow: 0 0 5px rgba(0,0,0,0.5);
                    border-radius: 0;

                    .ty-menu__submenu-item {
                        margin-bottom: 0;

                        .ty-menu__submenu-link {
	                        display: inline-block;
                            width: 100%;
                            padding-bottom: 7px;
	                        white-space: normal;
                            color: lighten(@font, 20%);

                            &:hover {
                                color: @links;
                            }
                        }
                    }
                }
            }
            .ty-menu__submenu-item-active a {
                color: @font;
                background: none;

                bdi:before {
				    content: "";
				    width: 5px;
				    height: 5px;
				    display: inline-block;
				    position: absolute;
				    margin-top: 4px;
				    margin-left: -10px;
                    border: 2px solid @decorative;
                    border-radius: 5px;
                }
            }
        }
    }

    @media screen and (min-width: 769px) and (max-width: 900px) {
	    .ut2-menu__inbox .ty-menu__items {
		    .ty-menu__submenu-items {
			    &[class*="tree-level"] .ty-menu__submenu-col {
					min-width: 50%;
			    }
		        &.tree-level-dropdown .second-lvl:hover .ty-menu__submenu {
		            width: 50%;
		            margin-left: 50%;
		        }
		    }
	    }
    }

    .ut2-menu__inbox {
	    .ab-ut-mwi-html, .ut2-mwi-html {
		    @media screen and (max-width: 1024px) {
	        	display: none !important;
	        }
	    }
        .ty-menu__items {
            .ty-menu__item {
                .ty-menu__submenu {
                    .ty-menu__submenu-items {

	                    @media screen and (max-width: 1024px) {
		                    &.with-pic {
			                    padding-right: 0;
			                }
		                }
                    }
                }
            }
        }
    }

	@media screen and (max-width: 768px) {
	    .ty-dropdown-box {
	        position: inherit;
	        margin-left: -@pd;
	    }
	    .ty-dropdown-box__content {
	        width: 100%;
	        height: -webkit-calc(~'100vh -' @header-menu-valign);
            height: calc(~'100vh -' @header-menu-valign);
            background: transparent;
	    }
	    .sub-title-two-level {
		    display: none;
	    }

	    .ut2-menu__inbox {
    	    height: 100%;
	    	background: @content_bg;
	    }
    }

	@media screen and (max-width: @fluidContainerMaxWidth) {
    	.ut2-menu__inbox .ty-menu__items .ty-menu__item .ty-menu__submenu .ty-menu__submenu-items {
	    	width: -webkit-calc(~"100vw - "(@v-menu-min-width)+15);
	    	width: calc(~"100vw - "(@v-menu-min-width)+15);
	    	border-radius: 0;
		}
    }
}