/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ab-sticker {
    &__tooltip {
        .ut2_round(@round: 4px) when (@abt__ut2_general_use_rounding = little) {
            .border-radius(@round);
        }
        .ut2_round(@round: 8px) when (@abt__ut2_general_use_rounding = full) {
            .border-radius(@round);
        }
        .ut2_round();
    }
}

.ab-stickers-container {
    .T-sticker {
        
    	.ut2_dl-shadow(@lighten-font) when (@abt__ut2_general_labels_use_shadow = true) {
			box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    	}
    	.ut2_dl-shadow(@lighten-font);
    	
    	.ut2_dl-t-shadow(@lighten-font) when (@abt__ut2_general_labels_use_text_shadow = true) {
    		text-shadow: 0 1px 0 rgba(0,0,0,0.1);
    	}
    	.ut2_dl-t-shadow(@lighten-font);
    }
}

.ty-product-list, .grid-list {
    .ab-stickers-container {
        max-width: -webkit-calc(~'100% - 54px');
        max-width: calc(~'100% - 54px');
    } 
} 

input[name="ab__stickers_output_side"][value="L"] {
    & ~ .ut2-gl__buttons, & ~ .ut2-pl__list-buttons {
        left: auto;
        right: 0;
    }
}
input[name="ab__stickers_output_side"][value="R"] {
    & ~ .ut2-gl__buttons, & ~ .ut2-pl__list-buttons {
        right: auto;
        left: 0;
    }
}
.ty-scroller-list__item {
    input[name="ab__stickers_output_side"][value="L"] {
        & ~ .ty-scroller-list__img-block {
            a[data-ca-target-id="product_quick_view"] {
                left: auto;
                right: 0;
            }
        }
    }
}

.ty-product-block {
    .T-sticker {
        zoom: 1.135;
    }
}