/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
#addon_ab__stickersinstalled .bg-icon, #addon_ab__stickers .bg-icon {
background-size: contain;
background: transparent url('../../../media/images/addons/ab__stickers/logo.png') no-repeat center;
border: none;
}
#addon_ab__stickersinstalled .bg-icon i, #addon_ab__stickers .bg-icon i {
display: none;
}
#pagination_contents_stickers .mobile-hide {
a:hover, a:focus {
text-decoration: none;
}
}
#container_addon_option_ab__stickers_output_type .table-wrapper {
.table-bordered {
min-width: 280px;
max-width: 460px;
padding-top: 10px;
border: 0;
th, td {
border: 0;
text-align: center;
}
}
.table tbody tr:hover > td, .table tbody tr:hover > th {
background-color: inherit;
}
label {
padding-bottom: 5px;
line-height: 100%;
font-size: 11px;
color: gray;
}
select {
margin: 5px 0 10px 0 !important;
}
.no-image {
position: absolute;
height: 100% !important;
}
@media (max-width: 500px) {
max-width: 100%;
.no-image {
max-width: 100%;
}
}
}
.cm-row-status-d {
.ab-sticker {
.opacity(50);
}
small {
color: inherit;
}
}
[name="ab__stickers_form"] {
.table th, .table td {
line-height: 100%;
}
a > img {
max-height: 64px;
max-width: 64px;
}
}
.ab-sticker {
br {
display: block;
margin-bottom: -3px;
content: "";
}
}
