.container-fluid.order-confirmation {
    background: #fff;
    padding: 32px;
}
.container-fluid.span16.recently-viewed-product-section {
    margin: 0;
    margin-top: 32px;
}
.ty-column {
    width: 25%;
    float: left;
}
.ty-checkout-complete__order-success .ty-mainbox-title {
    color: #3b7dd1;
    text-align: center;
}
.confirm-msg p {
    text-align: center;
}
.confirm-info p {
    text-align: center;
    color: #3b7dd1;
    font-style: italic;
}
.buttons-container .ty-checkout-complete__buttons-left {
    float: none;
    text-align: center;
}
.order-confirmation .buttons-container {
    background: none;
    border-top: 1px solid #ddd;
}
table.order-details-table {
    width: 40%;
    border: 0px solid #ddd;
    margin: 0 auto;
    margin-top: 20px;
}
tr.table-header {
    // background: #efefef;
    height: 40px;
}
.table-header th {
    // border-right: 1px solid #ddd;
    border-bottom: 1px solid #dddddd;
}
tr.table-data {
    border-bottom: 1px solid #ddd;
}
.table-data td {
    text-align: center;
    height: 40px;
    // border-right: 1px solid #ddd;
    font-size: 14px;
}
.table-data td a {
    font-weight: bold;
    color: #3b7dd1;
}
.Paid {
    color: forestgreen;
    font-weight: bold;
}
.Declined {
    color: red;
    font-weight: bold;
}
.Canceled {
    color: #999999;
    font-weight: bold;
}
.Failed {
    color: #ee7637;
    font-weight: bold;
}
.Complete {
    color: #96c956;
    font-weight: bold;
}
.Incomplete {
    color: #3b7dd1;
    font-weight: bold;
}
.Refund {
    color: #f3c589;
    font-weight: bold;
}