.wk_back_button_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;    
}
.store_pickup_location_container{
    display:flex;
    flex-wrap:wrap;
    padding:5px;
    .stores-container{
        max-height: 600px;
        overflow-y: scroll;
    }
    .wk-icon-pointer{
        background: url('http://maps.google.com/mapfiles/ms/icons/green-dot.png') no-repeat;
        width: 25px;
        background-size: 28px 25px;
        height: 27px;
        display: inline-block;
    }
    .pickup-points-container{
        width: 50%;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
        padding:5px;
        .search-tool-container{
            border:2px solid gray;
            padding:5px;
            margin: 5px 0px;
        }
        .wk-select-your-location{
            position: absolute;
            right:0;
            font-size: 18px;
            line-height: 32px;
            color: @secondary_button;
            cursor: pointer;
            padding: 2px 10px;
        }
        .no-pickup-point-item{
            border:2px solid #e6e6e6;
            padding:5px;
            margin: 5px 0px;
            min-height: 200px;
            text-align: center;
            display: flex;
            align-items: center;
        }
        .pickup-point-item{
            border:1px solid #e6e6e6;
            padding:5px;
            box-shadow: 1px 1px 1px grey;
            &.selected_store{
                border-width: 2px;
                border-color: @secondary_button;
            }
            margin-bottom: 5px;
        }
        .ty-input-text {
            width:100%;
        }
        .select_pickup_btn{
            .ty-btn{
                margin-bottom: 5px;
            }
        }
        

    }
    .map-container{
        width: 50%;
        .ty-store-pickup__map-wrapper{
            width: 100%;
            height: 500px;
            border: 1px solid #acbdcd;
        }
    }
    @media screen and (max-width: 676px) {
        .map-container, .pickup-points-container{
            width: 100%;
        }
    }
}
.wk_store_distance_duration{
    font-size:15px;
    color:@primary_button;
}
li.ty-order-products__item.wk_store_products_list_item{
    display:  flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:  wrap;
    // border-bottom: 0.5px #e6e6e6;
}
.wk_local_pickup_info{
    color:@primary_button;
}
.wk_store_pickup_only_product{
    color:@secondary_button;
}
#litecheckout_step_shipping.litecheckout__group.litecheckout__step{
    #shipping_rates_list{
        display:block;
    }
    #shipping_rates_list .wk_store_pickup_products{
        border:1px solid #e6e6e6;
        width:100%;
    }
    #shipping_rates_list .header_container{
        padding:10px;
    }
    #shipping_rates_list .wk_store_pickup_products .ty-table {
        margin:0px;
    }
}