form[name="subscribe_form"] .ty-footer-form-block__form input.checkbox {
    width: auto;
}

form[name="subscribe_form"] .ty-footer-form-block__form label.cm-cp-check-agreement, form[name="subscribe_form"] .ty-footer-form-block__form .cp-check-agreement-content p {
    color: lighten(@footer_text, 50%);
    max-width: 300px;
    display: block;
}

form[name="subscribe_form"] .ty-footer-form-block__form > div.cm-field-container {
    display: block;
}

form[name="subscribe_form"] .ty-footer-form-block__form .ty-dashed-link {
    color: lighten(@footer_text, 50%);
}

.ty-control-group .cp-check-agreement-content {
    padding-bottom: 70px;
}

.disablesocial {
    pointer-events: none;
    opacity: 0.4;
}

#cp_viewed_products .cp-viewed-products__form_block label.cm-cp-check-agreement {
    max-width: 210px;
    word-break: normal;
/*    display: inline-block; */
    top: 7px;
    position: relative;
    margin-right: 5px;
}

#cp_viewed_products .cp-viewed-products__form_block input.cm-cp-agreement {
    width: 15px;
    margin: 0px;
    margin-right: 5px;
}

#cp_viewed_products  div.cm-field-container {
    line-height: 15px;
    max-width: 300px;
    display: inline;
}
#cp_viewed_products .help-inline {
    display: none;
}