@sd-youtube-c-red: #cc181e;

.transform(@val) {
    -moz-transform: @val;
    -webkit-transform: @val;
    transform: @val;
}

.sd-video-gallery-block {
    z-index: 100;
    text-align: center;
    font-size: 0;
    margin-bottom: 20px;

    &__link {
        margin-top: 10px
    }

    .owl-item {
        font-size: 0;
    }
}

.sd-youtube-pict {
    height: auto;
    width: auto;
    object-fit: contain;

    .ty-product-thumbnails & {
        height: 100%;
    }
}

.ty-compact-list__image {
    position: relative;
}

.ty-template-small__item-img {
    padding: 0 5px;
    text-align: center;
    width: 25%;

    @media (min-width: 768px) and (max-width:  979px) {
        width: 50%;
        float: none;
        margin: 0 auto;
        padding-bottom: 5px;
    }
}

.sd-youtube-play-label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    list-style: none;
    text-align: center;
    color: @menu_links;

    a {
        display: inline-block;
        height: 100%;

        &,
        &:hover {
            color: @menu_links;
        }
    }

    svg {
        height: 100%;

        .ty-product-list__image & {
            .transform(scale(.85));
        }

        .ty-compact-list__image & {
            .transform(scale(.75));
        }
    }

    &__value {
        font-size: @body_font_size;
        height: 100%;
        color: @menu_links;
    }

    .ty-compact-list__image & {
        @media (min-width: 481px) and (max-width: 767px) {
            right: 10px;
        }
    }

    .ty-product-block & {
        z-index: 1;
    }

    .ty-product-bigpicture & {
        position: static;
        display: inline-block;
        margin-left: 3px;
        border-radius: 3px;
    }

    .ty-simple-list & {
        top: 1px;
        left: 1px;

        &::before,
        &:after {
            position: absolute;
            content: "";
        }

        &::before {
            top: -1px;
            bottom: 0;
            left: 0;
            width: 1px;
            height: 150px;
            background-image: -moz-linear-gradient(bottom, transparent, @base);
            background-image: -webkit-linear-gradient(bottom, transparent, @base);
            background-image: -o-linear-gradient(bottom, transparent, @base);
        }

        &::after {
            top: 0;
            left: 1px;
            width: 150px;
            height: 1px;
            background-image: -webkit-linear-gradient(right, @base, transparent);
            background-image: -moz-linear-gradient(right, @base, transparent);
            background-image: -o-linear-gradient(right, @base, transparent);
        }
    }
}

.sd-youtube-play-video {
    &:hover .ytp-large-play-button-bg {
        fill: @sd-youtube-c-red;
        opacity: 1;
    }

    .ytp-large-play-button-bg {
        transition: all .25s cubic-bezier(0, 0, 0.2, 1);
        opacity: .81;
    }
}

.ty-thumbnails_gallery {
    max-width: 100%;
}

.sd-product-video {
    text-align: center;
}

.sd-video-popup { // .ui-dialog
    position: fixed !important; // override JS inline style
    top: 50% !important; // override JS inline style
    transform: translateY(-50%);

    &,
    .object-container {
        height: auto !important; // override JS inline style
    }

    .object-container {
        padding: 0;
    }

    .ui-dialog-titlebar-close {
        outline: none;
    }

    .sd-stores-popup-container,
    .sd-stores-popup {
        width: 100%;
        height: 100%;
        font-size: 0;
    }

    .sd-youtube-video {
        max-width: 100%;
        max-height: calc(~'100vh - 48px'); // WindowHeight - UiDialogTitlebarHeight

        @media (max-width: 767px) {
            --widthDialog: ~"100vw - 60px";
            height: ~"calc(var(--widthDialog) * 3.5)";
        }
    }
}

.sd-aspect-ratio-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.sd-aspect-ratio {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;

    .sd-eagleowl-previewer & {
        position: static;
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        right: 0;
        margin: 0 auto;
    }
}

.sd-max-full-width {
    max-width: 100%;
}

.single-youtube-video {
    text-align: center;
}

.sd-youtube-gallery .ty-grid-list__image {
    padding: 0;
}

.ty-grid-list__image .owl-buttons {
    .ty-icon-right-circle,
    .ty-icon-left-circle {
        z-index: 10;
    }
}

.cm-thumbnails-mini.ty-product-thumbnails__item {
    vertical-align: top;
}

.sd-youtube-carousel .owl-controls {
    margin-bottom: -20px;
}

.sd-youtube-object-fit {
    object-fit: contain;
}