#tabs_content_sd_amazon_products input[type=text] {
    width: 270px;
}

.flag.flag-uk {
    background-position: 0 -1394px;
}

.pseudo-a, .pseudo-a:hover {
    border-bottom: 1px dotted;
    color: #999 !important;
    text-decoration: none !important;
}

.red {
    color: @red;
}
