#addon_cp_terms_and_conditions i.exicon-box,
#addon_cp_terms_and_conditions i.exicon-box-blue,
#addon_cp_terms_and_conditionsinstalled i.exicon-box,
#addon_cp_terms_and_conditionsinstalled i.exicon-box-blue {
	background: url(../../../media/images/addons/cp_terms_and_conditions/cart-power-addon__icon.png) center 0 no-repeat;
	margin: 0;
	width: 36px;
	height: 36px;
}
#addon_cp_terms_and_conditions.cm-row-status-n i.exicon-box,
#addon_cp_terms_and_conditions.cm-row-status-n i.exicon-box-blue,
#addon_cp_terms_and_conditionsinstalled.cm-row-status-n i.exicon-box,
#addon_cp_terms_and_conditionsinstalled.cm-row-status-n i.exicon-box-blue {
	margin: 0;
	background-position: center -44px;
}