/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ab-stickers-container {
    &__TL, &__BL {
        .T-sticker.ab-sticker.beveled_angle {
            padding-right: 17px;
            clip-path: polygon(0 0, 100% 0, calc(~'100% - 10px') 100%, 0% 100%);
        }
        .ab-sticker-small_size .T-sticker.beveled_angle {
            padding: 2px 10px 2px 4px;
        }
    }

    &__TR, &__BR {
        .T-sticker.ab-sticker.beveled_angle {
            padding-left: 17px;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 10px 100%);
        }
        .ab-sticker-small_size .T-sticker.beveled_angle {
            padding: 2px 4px 2px 10px;
        }
    }
    
}

.ab-sticker.beveled_angle {
    box-shadow: none !important;
}