/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ty-product-block {
    .ty-product-block__img {
        display: inline-block;
        width: 100%; 
    }
    
    &__img {
        position: relative;
    }
}
.ty-quick-view__wrapper .ty-product-block__img {
    float: left;
    margin-right: 0;
}

.ab-sticker {
    &__tooltip {
        .border-radius(8px);
    }
}

.ab-stickers-container {
    &__TL {
        top: 0;
        left: 0;
    }

    &__TR {
        top: 0;
        right: 0;
    }

    &__BL {
        bottom: 0;
        left: 0;
    }

    &__BR {
        bottom: 0;
        right: 0;
    }
}

.ty-product-block__price-old {
    .ab-stickers-wrapper {
        width: 100%;
        position: static;
    }
}