/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
#addon_abt__unitheme2_mvinstalled .bg-icon, #addon_abt__unitheme2_mv .bg-icon {
background-size: contain;
background: transparent url('../../../media/images/addons/abt__unitheme2_mv/logo.png') no-repeat center;
border: none;
}
#addon_abt__unitheme2_mvinstalled .bg-icon i, #addon_abt__unitheme2_mv .bg-icon i {display: none;}
.abt-ut2-doc{
border-radius: 3px;
background-color: #f2dede;
border: 1px solid #eed3d7;
color: #b94a48;
margin: 10px;
padding: 0 12px;
}
.bmicon-abt--ut2-light-menu, .bmicon-abt--ut2-advanced-subcategories-menu {
background: transparent url('../../../media/images/addons/abt__unitheme2_mv/u-logo.png') no-repeat 0 0;
background-size: contain;
}
