/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ab__deal_of_the_day {
    margin-bottom: @pd;

	.owl-controls:not(.owl-controls-outside) {
		width: 100%;
		position: absolute;
		top: 50%;
		
		.owl-buttons {
			div.owl-next, div.owl-prev {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 0;
				height: 100px;
			    width: 24px;
			    margin: -50px 0 0 0;
			    padding: 0;
			    color: @font;
			    border-radius: 0;
			    
			    &:after, &:before {
				    font-size: 18px;
				    margin: 0 auto;
			    }
				
				.checkColor() when (@pd_block_background = white) {
                    color: fade(@pd_block_fonts_color, 85%);
                }
                .checkColor() when not (@pd_block_background = white) {
                    background-color: contrast(@pd_block_background, darken(@pd_block_background, 10%), rgba(255,255,255,0.30));
                }
                .checkColor() when not (@pd_block_background = white) and (lightness(@pd_block_background) < 65%) {
                    color: contrast(@pd_block_background, white, @pd_block_fonts_color);
                    background-color: contrast(@pd_block_background, darken(@pd_block_background, 10%), rgba(255,255,255,0.30));
                }
                .checkColor();
			}
			div.owl-next {
				position: absolute;
				right: 0;
				z-index: 2;
				
				.pd_block_background_4() when not (@pd_block_background = white) {
					right: -24px;
				}
				.pd_block_background_4();
			}
			div.owl-prev {
				position: absolute;
				left: 0;
				z-index: 2;
				
				.pd_block_background_5() when not (@pd_block_background = white) {
					left: -24px;
				}
				.pd_block_background_5();
			}
			@media screen and (max-width: 767px) {
			    div.owl-next {
					right: -20px;
					width: 20px;
				}
				div.owl-prev {
					left: -20px;
					width: 20px;
				}
		    }
		}
	}
}