/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
// Fixed menu Header

@media screen and (min-width: 769px) {
	.advanced-header.fixed {
		.top-menu-grid-vetrtical {
			position: absolute;
			&.open-menu > .ty-dropdown-box__title {
				background: lighten(@content_bg, 15%);
		        border-top: 2px solid @primary_button;
			    padding-bottom: 2px;
			    z-index: 1001;
		        a {
		            color: @font;
		            &:before {
			            color: @font;
		            }
		            &:after {
		                color: @font;
		                .rotate(180deg);
		            }
		        }
			}
			&.open-menu {
				a:before {
					margin-top: -15px;
				}
				.ty-dropdown-box__content {
				    display: block !important;
				}				
			}
		}
	}
	.hpo-banner {
		.xcalc(@header-col-left-width + @pd);
		float: right;
	}
}

// Fixed header
body.fixed-header {
	.top-menu-grid {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: @z-index;
		animation: show_fixed_header .4s forwards cubic-bezier(.4,0,.2,1);
		box-shadow: rgba(0,0,0,0.1) 0 1px 1px 0, rgba(0,0,0,0.1) 0 3px 3px 0;

		.bg_color() when (lightness(@menu) > 99%) {
			box-shadow: 0 3px 10px 0 rgba(0,0,0,0.3);
		}
		.bg_color();

		@media screen and (min-width: 769px) {
			.ut2-h__menu .m-label {
				top: -3px !important;
				span {
					z-index: -1;
				}
			}
		}
		@media screen and (max-width: 768px) {
    		border-top: 0;
		}
	}
	.container-fluid-row:not(.container-fluid-row-full-width) .top-menu-grid > div {
		max-width: @fluidContainerMaxWidth - (@pd*2);
		margin: 0 auto;
	}
	@media screen and (max-width: 768px) {
		.default-header {
			.search-grid,  .account-cart-grid {
			    position: fixed !important;
			    top: 0;
			    z-index: 1001;
			    animation: show_fixed_header .4s forwards cubic-bezier(.4,0,.2,1);
			}
			.search-grid {
				top: 5px;
			}	
		}
	}
}
