/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
// Light header

@light-header-height: 80px;
@light-header-height-elements: 50px;
@light-header-icon-size: 28px;
@light-header-menu-panel-width: 300px;


.light-header {

    // Shadow top panel
    position: relative;

	.bg_color() when (@header_bg = white) {
        box-shadow: 0 3px 3px 3px rgba(0,0,0,0.02), 0 10px 10px rgba(0,0,0,0.05);
	}
	.bg_color();

    .row-fluid  {
        > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: auto;
            height: @light-header-height;

            @media screen and (max-width: 767px) {
                flex: 1;
                height: @light-header-height - 10;
            }
        }
    }

    // Logo
    .top-logo {
        @media screen and (max-width: 767px) {
            flex: 1;
            padding-right: @pd;
        }
        @media screen and (max-width: 400px) {
            padding-right: 0;
        }
    }

    // Top Menu
    .top-menu-grid {
        min-width: 100%;
        background: @header_bg;
        box-shadow: none;

        // Mobile
        @media screen and (max-width: 767px) {
            & > .row-fluid {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }
    }
    .top-menu-grid-vetrtical {
        margin-right: @pd;

        @media screen and (max-width: 576px) {
            margin-right: 5px;
            margin-left: 5px;
        }
        
        .ut2-btn-close {
            font-size: 28px;
            padding: 1px 4px 2px 6px;
            display: flex;
            justify-content: flex-end;
            color: silver;
            
            &:hover {
                color: @links;
            }

            @media screen and (max-width: 767px) {
                display: none;
            }
        }

        .ty-dropdown-box__content {
            position: fixed;
            top: 0;
            left: 0;
            transition: .2s cubic-bezier(.4,0,.2,1);

            @media screen and (min-width: 768px) {
                transform: translateX(-100%);
            }
            @media screen and (max-width: 767px) {
                transform: translateY(-100%);
            }
        }
        .ty-dropdown-box__title {
            padding: 0;
            border: 0;
            width: @light-header-height-elements;

            &:after {
                content: "\e901";
                font-family: uni2-icons;
                font-size: @light-header-icon-size;
                color: contrast(@header_bg, @font, white);
                display: flex;
                align-items: center;
                justify-content: center;
                width: @light-header-height-elements;
                height: @light-header-height-elements;
                cursor: pointer;
            }
            a {
                display: none;
            }
            &.open {
                background: inherit;

                &:after {
                    content: "\e92e";
                    color: contrast(@header_bg, @links, rgba(255, 255, 255, 0.6));
                    font-size: 28px;
                    animation: .3s linear .5s normal 1 running ab__spin;
                    -webkit-animation: .3s linear .5s normal 1 running ab__spin;
                }

                + .ty-dropdown-box__content {
                    top: 0;
                    left: 0;
                    right: auto;
                    height: 100vh;
                    min-width: @light-header-menu-panel-width;
                    background: @content_bg;
                    box-shadow: 0 0 0 1px rgba(0,0,0,0.03), 0 -10px 20px 0 rgba(0,0,0,0.22);
                    z-index: 1000;

                    animation: .3s linear fade_in;
                    -webkit-animation: .3s linear fade_in;


                    @media screen and (min-width: 768px) {
                        transform: translateX(0);
                    }
                    @media screen and (max-width: 767px) {
                        position: absolute;
                        top: @light-header-height - 10;
                        transform: translateY(0);
                        padding-top: 5px;
                        box-shadow: none;
                    }
                }
            }
        }
        .ut2-menu__inbox {
            max-height: calc(~'100vh - 31px');
            -webkit-user-select: none;
            user-select: none;
            
            @media screen and (min-height: 1200px) and (min-width: 768px) {
                overflow-y: inherit;
            }

            > .ty-menu__items {
                overflow: visible;

                .ty-menu__item {
                    width: @light-header-menu-panel-width;

                    @media screen and (min-width: 768px) {
                        .ty-menu__submenu .ty-menu__submenu-items {
                            width: 1100px;
                            margin-left: @light-header-menu-panel-width;
                            padding-top: 30px;
                            padding-bottom: 30px;
                        }
                        &:first-child .ty-menu__item-link {
                            margin-top: 0;
                        }
                    }
                    @media screen and (min-width: 768px) and (min-height: 1200px) {
                        .ty-menu__submenu .ty-menu__submenu-items {
                            max-height: 100vh;
                        }
                    }
                    @media screen and (min-width: 768px) and (min-height: 1200px) {
                        position: relative;

                        .ty-menu__submenu .ty-menu__submenu-items {
                            height: inherit;
                        }
                    }
                    @media screen and (max-height: 1199px) and (min-width: 768px) {
                        .ty-menu__submenu .ty-menu__submenu-items {
                            height: 100vh !important;
                            max-height: 100vh !important;
                        }
                    }
                    @media screen and (max-width: 767px) {
                        .ty-menu__submenu .ty-menu__submenu-items {
                            height: auto !important;
                        }
                    }
                }
            }
        }
    }

    .ty-dropdown-box__title, .ut2-wishlist-count, .ut2-compared-products {
            .ut2_round(@round: @light-header-height-elements/2) when (@abt__ut2_general_use_rounding = little) {
        		border-radius: @round;
        	}
        	.ut2_round(@round: @light-header-height-elements/2) when (@abt__ut2_general_use_rounding = full) {
        		border-radius: @round;
        	}
        	.ut2_round();

        .open, &:hover {
            background: transparent;

            i[class^="ut2-icon-"] {
                color: @links;
            }
            @media screen and (min-width: 768px) {
                background: contrast(@header_bg, lighten(@base, 3%), rgba(255, 255, 255, 0.1));

                i[class^="ut2-icon-"] {
                    color: contrast(@header_bg, @font, white);
                }
            }
        }
    }
    .ut2-top-my-account, .ut2-top-cart-content {
        .ty-dropdown-box__title:hover  {
            background: transparent;

            i[class^="ut2-icon-"] {
                color: @links;
            }
            @media screen and (min-width: 768px) {
                background: contrast(@header_bg, lighten(@base, 3%), rgba(255, 255, 255, 0.1));

                i[class^="ut2-icon-"] {
                    color: contrast(@header_bg, @font, white);
                }
            }
        }
    }

    // Search
    .ty-search-block {
        flex: 1;
        background-color: @header_bg;

        &__input {
            height: @light-header-height-elements;
            background: contrast(@header_bg, lighten(@base, 3%), rgba(255, 255, 255, 0.1));
            color: contrast(@header_bg, @font, white);
            border: 0;
            padding: 0 @light-header-height-elements 0 @pd;
            font-size: 16px;

            .ut2_round(@round: @light-header-height-elements/4) when (@abt__ut2_general_use_rounding = little) {
        		border-radius: @round;
        	}
        	.ut2_round(@round: @light-header-height-elements/2) when (@abt__ut2_general_use_rounding = full) {
        		border-radius: @round;
        	}
        	.ut2_round();

			&::placeholder {
            	color: contrast(@header_bg, @lighten-font, rgba(255, 255, 255, 0.6));
        	}

            &:hover {
            	background: contrast(@header_bg, @base, white);
            	color: @font;
            	border: 0;
            	box-shadow: none;

                &::placeholder {
                	color: @lighten-font;
            	}
            	+ .ty-search-magnifier {
                	color: @lighten-font;

                	&:hover {
                    	color: @primary_button;
                	}
            	}
        	}
        	&:focus, &:active {
            	background: @content_bg;
            	box-shadow: inset 0 0 0 2px contrast(@header_bg, @links, transparent);
                color: @font;

            	+ .ty-search-magnifier {
                	color: @primary_button;
            	}
        	}
        }

        @media screen and (min-width: 820px) and (max-width: 980px) {
            width: 70%;
        }
        @media screen and (min-width: 820px) and (max-width: 1080px) {
            flex: inherit;
            margin: 0 auto;
        }
    }
    .ty-search-magnifier {
        height: @light-header-height-elements;
        width: @light-header-height-elements;
        margin: 0;
        top: 0;
        right: 0;
        font-size: 20px;
        line-height: 16px;
        color: contrast(@header_bg, @lighten-font, rgba(255, 255, 255, 0.6));
        
        transform: scale(1);
        transition: transform 400ms cubic-bezier(0.25,0.8,0.25,1), color 400ms cubic-bezier(0.25,0.8,0.25,1);

        .ut2_sm-r-full() when (@abt__ut2_general_use_rounding = full) {
            i {
                margin-right: 5px;
            }
        }
        .ut2_sm-r-full();

        &:hover, &:focus {
        	background: none;
            transform: scale(1.1);
            
        	i {
            	color: @primary_button;
        	}
    	}
    }

    [class*="span"].top-search {
        flex: 1;

        @media screen and (min-width: 1024px) {
            padding: 0 1vw;
        }
        @media screen and (max-width: 767px) {
            max-width: @light-header-height-elements;
            justify-content: flex-end;

            .ty-search-block {
                position: absolute;
                width: calc(~'100% -'@light-header-height-elements*2 + 10);
                right: @light-header-height-elements - 10;
                margin: 0 10px 0 0;
                z-index: 1002;

                &:not(.view) {
                    display: none;
                }
            }

            .ut2-btn-search {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                color: contrast(@header_bg, @primary_button, rgba(255, 255, 255, 0.6));
                height: @light-header-height-elements;
                width: 100%;

                &.hidden {
                    position: absolute;
                    right: 0;
                    width: @light-header-height-elements;
                    background: @header_bg;
                    z-index: 1003;

                    i {
                        animation: .3s linear .5s normal 1 running ab__spin;
                        -webkit-animation: .3s linear .5s normal 1 running ab__spin;

                        &:before {
                            content: "\e92e";
                            font-size: 28px;
                            color: contrast(@header_bg, @font, rgba(255, 255, 255, 0.6));
                        }
                    }
                }
            }
        }
    }

    .top-menu-grid > .row-fluid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    // Phones
    .top-phones-grid {
        @media screen and (min-width: 981px) and (max-width: 1080px) {
            margin-right: 10%;
            padding-left: 0;
        }
        @media screen and (max-width: 980px) {
            display: none;
        }
        .ut2-pn__items a {
            font-size: 16px;
            line-height: 18px;
        }
    }

    // Top Buttons
    div.top-buttons {
        justify-content: flex-end;

        &.hidden {
            display: none;
        }

        @media screen and (max-width: 767px) {
            max-width: @light-header-height-elements*2 - 10;
            padding-right: 10px;
        }

        > div[class*="hidden"] {
            display: flex;
            flex-wrap: nowrap;
        }
        > div:not(.hidden-phone), > div[class*="hidden"] > div {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: @light-header-height-elements;
            width: @light-header-height-elements;
            min-width: @light-header-height-elements;
            border: 0;

            @media screen and (max-width: 767px) {
                width: @light-header-height-elements - 10;
                min-width: @light-header-height-elements - 10;
            }

            i[class^="ut2-icon-"] {
                font-size: @light-header-icon-size;
                line-height: @light-header-height-elements;
                color: contrast(@header_bg, @lighten-font, rgba(255, 255, 255, 0.6));
            }

            .ty-dropdown-box__title i[class^="ut2-icon-"] {
                color: contrast(@header_bg, @font, white);
            }
            &.ut2-top-my-account, &.ut2-top-cart-content {
                .ty-dropdown-box__title {
                    &.open {
                        border: 0;
                        padding-bottom: 0;
                        background: none !important;

                        i[class^="ut2-icon-"], i:before {
                            color: contrast(@header_bg, @links, white);
                        }
                    }
                }
            }
        }
        .ac-title {
            > span {
                display: none;
            }
        }
        .ty-minicart-count {
            top: 5px;
        }
    }
}
.fixed-header .light-header {
    .top-menu-grid {
        padding: 0 @pd;

        @media screen and (max-width: 819px) {
            padding: 0;
        }
    }
    @media screen and (max-width: 767px) {
        .top-menu-grid-vetrtical .ty-dropdown-box__title.open + .ty-dropdown-box__content {
            position: fixed;
            top: @light-header-height - 12;
        }
    }
}
