/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2020   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/
@big-z: 10000;

@lm-bg-color: white;

@lm-dec-color: @menu;

.ut2-sw-w {
    position: fixed !important;
    top: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    z-index: @big-z+1;
    transform: translateX(-100%);
    .transition(.2s cubic-bezier(.4,0,.2,1));
    background: @lm-bg-color;
    
    &.swipe-right {
        left: auto;
        right: 0;
        transform: translateX(100%);
        
        .ut2-sp-n {
            right: auto;
            left: -5.5rem;
        }
    }
    &.active {
        transform: translateX(0);
        box-shadow: 0 0 4px -1px rgba(0,0,0,.2), 0 0 5px 0 rgba(0,0,0,.14), 0 0 10px 0 rgba(0,0,0,.12);
        
        .ut2-sp-n {
            display: none;
            opacity: 0;
        }
    }
}

.ut2-scroll {
    padding: 0 !important;
    max-height: -webkit-calc(~'100vh -'(@pd*2));
    max-height: calc(~'100vh -'(@pd*2));
    overflow-y: auto;
}

.ut2-sw {
    position: relative;
}

.ut2-sp-n, .ut2-sp-f {
	display: flex;
    align-items: center;
    position: absolute;
    font-size: 1.1em;
    height: @min-height-button;
    width: @min-height-button; 
}

.ut2-st {
    top: 0;
    left: 0;
    width: 100%;
    min-height: @min-height-button;
    padding: @pd (@min-height-button + 10) 0 @pd;
    font-family: @headings_font;
    font-size: @headings_font_size - 4px;
    text-transform: uppercase;
    cursor: default;
    z-index: 1;
    background: @lm-bg-color;
    
    @lm_bg_color() when (lightness(@lm-bg-color) < 50%)  {
        color: rgba(255,255,255,.9);
    }
    @lm_bg_color();
}

.ut2-sp-f {
    top: 12px;
    right: 10px;
    color: @links;
    justify-content: center;
    cursor: pointer;
    
    @lm_bg_color() when (lightness(@lm-bg-color) < 50%)  {
        color: rgba(255,255,255,.5);
    }
    @lm_bg_color();
    
    i {
        font-size: 24px;
    }
    
    &:hover {
	    color: darken(@links, 5%);
	    
	    @lm_bg_color() when (lightness(@lm-bg-color) < 50%)  {
	        color: white;
	    }
	    @lm_bg_color();
    }
}

.ut2-sp-n {
    width: @min-height-button;
    color: @lm-bg-color;
    background: @lm-dec-color;
    top: 3rem;
    right: -5.5rem;
    opacity: 1;
    .transition(.4s cubic-bezier(.4,0,.2,1));
    justify-content: center;
    cursor: pointer;
    font-size: 2rem;
}

.ut2-sw-b {
    opacity: 0;
    background: transparent;
    .transition(.4s cubic-bezier(.4,0,.2,1));
    transition-delay: .03s;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -100;
    
    &.active {
        z-index: @big-z;
        background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
        opacity: 1;
    }
}
.swipe-no-scroll {
    overflow: hidden;
}



.ut2-lm {
    display: flex;
    flex-direction: column;
}

.ut2-lfl {
    display: flex;
    align-items: center;
    position: relative;
    padding: @pd/2 @pd;
    min-height: @min-height-button;
    background: @lm-bg-color;

    &.hidden {
        display: none;
    }

    & > div {
        visibility: hidden;
        opacity: 0;
        transition-delay: .4s;
        
        @lm_bg_color() when (lightness(@lm-bg-color) < 50%)  {
	        background-color: darken(@lm-bg-color, 4%);
        }
        @lm_bg_color();

    }
    
    & > i {
		position: absolute;
		top: 50%;
		right: 20px;
		margin-top: -11px;
		height: 22px;
		width: 8px;
		font-size: 80%;
        font-style: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:before {
            content: "\e90a";
            font-family: uni2-icons;
            color: darken(@base, 5%);
        }
        
    }
    
    &:hover {
	    cursor: pointer;
	    background-color: darken(@lm-bg-color, 4%);
	    
        i:before {
            color: @links
        }
    }
    
    & > img {
        max-height: 44px;
        margin-right: 7px;
    }
    
    p {
		padding: 0 20px 0 0;

		& > a {
			font-size: 14px;
	        color: @font;
	        
	        @lm_bg_color() when (lightness(@lm-bg-color) < 50%)  {
		        color: rgba(255,255,255,.9);
	        }
	        @lm_bg_color();
	        
	        &:hover {
	            @lm_bg_color() when (lightness(@lm-bg-color) < 50%)  {
			        color: white;
		        }
		        @lm_bg_color();
	        }
	        & ~ span {
		        display: inline-block;
		        font-size: 11px;
		        font-weight: normal;
				padding-top: 3px;
				padding-right: 10px;
	            color: @lighten-font;
	            
	            @lm_bg_color() when (lightness(@lm-bg-color) < 50%)  {
			        color: rgba(255,255,255,.6);
			    }
			    @lm_bg_color();
	        }
	    }
    }
    
    &.ut2-ext {
	    min-height: 66px;
        
        & > img {
           max-height: 32px;
           margin-right: 10px;
        }
        p {
            & > a {
                font-weight: bold;
            }
        }
    }
    
	&.ut2-lm-active-item:not(.ty-menu-item__products) {
	
	    @lm_bg_color() when (lightness(@lm-bg-color) < 50%)  {
	        background-color: fade(@lm-dec-color, 10%);
	    }
	    @lm_bg_color();
	        
	    &:before {
	        content: '';
	        position: absolute;
	        width: 1%;
	        right: 0;
	        height: 100%;
	        background-color: @lm-dec-color;
	    }
	}
    
    &:hover {
        & > p a {
            color: @links;
            
            @lm_bg_color() when (lightness(@lm-bg-color) < 50%)  {
		        color: white;
	        }
	        @lm_bg_color();
        }
        & > div {
            visibility: visible;
            opacity: 1;
        }
    }
}

.ut2-slw {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: fixed;
    left: 100%;
    z-index: 1;
    width: 888px;
    min-height: 300px;
    background: @lm-bg-color;
    padding: @pd*1.5 @pd/2;
    box-shadow: 0 0 0 0 rgba(0,0,0,.2), 0 0 5px 0 rgba(0,0,0,.14), 0 0 10px 0 rgba(0,0,0,.12);
    .translate(0, -40%);
    
    &.no-translate {
        .translate(0, 0);
        top: 0;
        flex-direction: row;
        
        &.bottom {
            top: auto;
            bottom: 0;
        }
    }
    img {
        top: 3px;
    }
}

.ut2-lsl {
    position: relative;
    width: 200px;
    padding-left: @pd;
    margin-right: @pd/2;
    
    i {
        display: none;
    }
    
        
	.ut2-more {
		position: absolute;
        left: 0;
        right: 0;
        bottom: 5px;
        color: @links;
        background-color: @lm-bg-color;
        
		&:before {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            height: 10px;
            background: linear-gradient(to top, @lm-bg-color, transparent);
        }
	    bdi {
		    position: relative;
	        font-weight: bold;
	        .ajx-link();
	    
		    &:after {
		        .ut2-icon();
		        content: "\e908";
		        font-size: 14px;
		        position: relative;
		        top: 4px;
		        background-color: @lm-bg-color;
		    }
	    }
	}
	
    & > img {
       max-width: 100px;
       margin-bottom: 10px;
    }
    & > p {
        margin-bottom: 10px;

        a {
            color: @font;
            font-size: 14px;
            font-weight: bold;
            
            @lm_bg_color() when (lightness(@lm-bg-color) < 50%)  {
		        color: rgba(255,255,255,.9);
	        }
	        @lm_bg_color();
        }
    }

    .ut2-lm-active-item {
    position: relative;
    
	    a:before {
		    content: "";
		    width: 5px;
		    height: 5px;
		    display: inline-block;
		    position: absolute;
		    margin-top: 5px;
		    margin-left: -10px;
		    border: 2px solid @lm-dec-color;
		    border-radius: 5px;
		}
	}
}

.ut2-mt {
    font-family: @headings_font;
    font-size: 1.1rem;
    padding: .5em 1em;
    cursor: pointer;
    position: relative;
    height: 45px;
    border-bottom: 1px solid @lm-dec-color;
    
    &:before {
        content: "\e90a";
        font-family: uni2-icons;
        color: #e1e1e1;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        .rotate(90deg);
        .transition(.4s cubic-bezier(.4,0,.2,1));
    }
    &:hover {
        &:before {
            color: @links;
        }
    }
    &.active {
        &:before {
            .rotate(-90deg);
        }
    }
}

.ut2-tlw {
    display: block;
    position: relative;
    margin-bottom: @pd;
    overflow: hidden;
    
    a {
        display: flex;
        align-items: center;
        color: lighten(@font, 15%);
        padding: 3px 0;
        
        @lm_bg_color() when (lightness(@lm-bg-color) < 50%)  {
	        color: rgba(255,255,255,.6);
        }
        @lm_bg_color();
        
        &:hover {
            color: @links;
            
            @lm_bg_color() when (lightness(@lm-bg-color) < 50%)  {
		        color: white;
	        }
	        @lm_bg_color();
        }
        
	    &.ut2-lm-active-item {
		    color: @lm-dec-color;
		}
    }
}

@media screen and (max-width: 1200px) {
    .ut2-lfl {
        & > p {
            a {
                .transition(none);
            }
            span {
                display: none;
            }
        }
        & > div {
            display: none;
        }
        &:hover {
            & > p {
                a {
                    color: @font !important;
                }
            }
        }
        &.active {
            height: auto;
            border-bottom: 0;
            
            & > img {
                display: none;
            }
            & > i {
                top: -4px;
                right: -2px;
                font-size: 1rem;
                .rotate(-180deg);
                &:before { color: @font; }
                &:hover {
                    &:before {
                        color: @links;
                    }
                }
            }
            & > p {
                padding: 0 0 5px;
                margin-bottom: 10px;
                a {
                    font-size: 1.2rem;
                    font-weight: bold;
                }
            }
            .ut2-slw {
                position: static;
                margin-left: -25px;
                border-bottom: 0;
                width: auto;
                height: auto;
                -webkit-transform: none;
                -moz-transform: none;
                -ms-transform: none;
                -o-transform: none;
                transform: none;
                display: block;
                box-shadow: none;
                padding: 0;
                visibility: visible;
                opacity: 1;
                width: -webkit-calc(~'100% + 75px');
                width: calc(~'100% + 75px');
                
                .ut2-tlw {
                    display: none;
                }
            }
        }
    }

    .ut2-lsl {
        p {
            padding: 0;
            border-bottom: none;
            margin-bottom: 0;
            
            a {
                .transition(none);
                font-weight: 300;
                padding: 7px 0;
            }
            span {
                display: none;
            }
        }
        i {
            display: flex;
            height: 100%;
            right: -11px;
        }
        img {
            top: 4px;
        }
        &.active {
            bottom: 5px;
            i {
                font-size: 1rem;
                height: 40px;
                .rotate(-180deg);
                top: -6px;
                &:before {
                    color: @font;
                }
                &:hover {
                    &:before {
                        color: @links;
                    }
                }
            }
            & > p {
                padding-bottom: 10px;
                a {
                    font-weight: bold;
                }
            }
            .ut2-tlw {
                display: block !important;
                max-height: 100vh !important;
            }
            bdi {
                display: none;
            }
        }
    }

    .ut2-lmbtm {
        height: 50px;
        line-height: 50px;
        font-size: 1rem;
        border-bottom: 1px solid @lm-dec-color;
        margin-bottom: 20px;
        padding-left: 50px;
        cursor: pointer;
        position: relative;
        .transition(.4s cubic-bezier(.4, 0, .2, 1));
        
        &:hover {
            color: @links;
        }
        &:before {
            position: absolute;
            height: 100%;
            width: 50px;
            left: 0;
            content: "\e90a";
            font-family: uni2-icons;
            color: darken(@base, 5%);
            display: flex;
            justify-content: center;
            .rotate(-180deg);
            top: 5px;
        }
    }
}

.ut2-ld {
    height: 3px;
    background: @lm-dec-color;
    margin: 10px 0;
}

.no-border {
    border: none !important;
}

.ut2-lmw {
	padding: @pd 0;
    border-bottom: 1px solid fade(darken(@lm-bg-color, 15%),70%);
    overflow: hidden;
    .transition(.8s cubic-bezier(.4,0,.2,1));
    
        @lm_bg_color() when (lightness(@lm-bg-color) < 50%)  {
	        border-bottom: 1px solid fade(lighten(@lm-bg-color, 15%),70%);
        }
        @lm_bg_color();
    
    &:last-child {
        border-bottom: none;
    }
    &.toggle-it {
        max-height: 45px !important;
    }
}

.ut2-swipe-liner.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: rgba(0,0,0, .01);
    
    & ~ .cm-combination {
        z-index: 90;
    }
}